<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Coding : Ve cursos online, y programas </title>
	<link rel="shortcut icon" href="https://scontent-lim1-1.xx.fbcdn.net/v/t39.30808-6/346998414_722308039654234_6024044919575375281_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFAV2bElDu3dq9kGMcRnAFKVwL02loW42JXAvTaWhbjYsxDvla2r0TxQ0WgFLKGjFo606VrEGoPBEX-gbkBrmwu&_nc_ohc=HhETDuC49QMAX-NyWsQ&_nc_ht=scontent-lim1-1.xx&oh=00_AfB7nf9HhAU1yrMGItDFkQMZx8V0WL91ENbW6jPX48PUsw&oe=6468AFCC"/>
	<link rel="stylesheet" href="Untitled-2.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
	<div class="cover"></div>
	<section class="cabecera">
		<nav>
			<div class="LOGO_1">
				<img width="220px" src="https://scontent-lim1-1.xx.fbcdn.net/v/t39.30808-6/346998414_722308039654234_6024044919575375281_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFAV2bElDu3dq9kGMcRnAFKVwL02loW42JXAvTaWhbjYsxDvla2r0TxQ0WgFLKGjFo606VrEGoPBEX-gbkBrmwu&_nc_ohc=HhETDuC49QMAX-NyWsQ&_nc_ht=scontent-lim1-1.xx&oh=00_AfB7nf9HhAU1yrMGItDFkQMZx8V0WL91ENbW6jPX48PUsw&oe=6468AFCC" alt="">
			</div>
			<div class="login">
				<span><b>Iniciar sesión</b></span>
			</div>
		</nav>
		<div class="presentacion">
			<div>
				<h1>Gran liquidacion en cursos online <br> Diseño web, HMTL <br> mucho más.</h1>
				<h2><br> </h2>
				<input type="email" placeholder="Email">
			</div>
		</div>
	</section>
	<section class="tv">
		<div class="contenido">
			<div class="izquierda flotanteTexto"><h2>Las clases son desde donde quieras </h2><p>Ve y escribe mas.</p></div>
			<div class="derecha flotanteImagen">
				<img src="img/tv.png" alt="">
				<video class="our-story-card-video" autoplay="" playsinline="" muted="" loop=""><source src="https://scontent-lim1-1.xx.fbcdn.net/v/t39.30808-6/346998414_722308039654234_6024044919575375281_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFAV2bElDu3dq9kGMcRnAFKVwL02loW42JXAvTaWhbjYsxDvla2r0TxQ0WgFLKGjFo606VrEGoPBEX-gbkBrmwu&_nc_ohc=HhETDuC49QMAX-NyWsQ&_nc_ht=scontent-lim1-1.xx&oh=00_AfB7nf9HhAU1yrMGItDFkQMZx8V0WL91ENbW6jPX48PUsw&oe=6468AFCC" type="video/mp4"></video>
			</div>
			<div class="restaurar"></div>
		</div>
	</section>
	<section class="descarga">
		<div class="contenido">
			<div style="width: 48%" class="izquierda flotanteImagen">
				<div class="tarjeta">
					<img style="margin-bottom: -110px;
    position: relative;" src="https://o.remove.bg/downloads/8968fe07-d98c-4b78-9ba7-01ee5dd16102/01-1-removebg-preview.png" alt="">
					<div class="tarjetaInt">
						<div style="width: 80%;" class="portada izquierda">
							<div class="imgPortada izquierda">
								<img style="width: 57px;     margin-right: 12px;" src="https://scontent-lim1-1.xx.fbcdn.net/v/t39.30808-6/346998414_722308039654234_6024044919575375281_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFAV2bElDu3dq9kGMcRnAFKVwL02loW42JXAvTaWhbjYsxDvla2r0TxQ0WgFLKGjFo606VrEGoPBEX-gbkBrmwu&_nc_ohc=HhETDuC49QMAX-NyWsQ&_nc_ht=scontent-lim1-1.xx&oh=00_AfB7nf9HhAU1yrMGItDFkQMZx8V0WL91ENbW6jPX48PUsw&oe=6468AFCC" alt="">
							</div>
							<div class="textoPortada derecha">
								<p style="font-size: 17px; font-weight: 700;">Curso HTML</p>
								<p style="font-size: 17px;">Descargando curso...</p>
							</div>
							<div class="restaurar"></div>
						</div>
						<div style="text-align: center;" class="gif derecha">
							<img style="width: 50%" src="https://informes.certus.edu.pe/wp-content/uploads/Acceso-a-cursos-exclusivos-1.png" data-src="https://informes.certus.edu.pe/wp-content/uploads/Acceso-a-cursos-exclusivos-1.png" alt="">
                        </div>
						<div class="restaurar"></div>
					</div>
				</div>	
			</div>
			<div style="width: 52%;" class="derecha flotanteTexto">
				<h2>Capacítate en corto tiempo en las funcionalidades de Front End Development.</h2>
				<p>Clases en vivo que son grabadas.</p>
			</div>
			<div class="restaurar"></div>
		</div>
	</section>
	<section class="disfruta">
		<div class="contenido">
			<div class="izquierda flotanteTexto">
				<h2>Los cursos de Código Facilito.</h2>
				<p>Son 100% online On-demand lo que significa que están grabados y los puedes empezar cuando quieras y a tu propio ritmo.</p>
			</div>
			<div class="derecha flotanteImagen">
				<img src="C:\Users\lmich\Downloads\png-transparent-logo-css-css3-thumbnail-removebg-preview.png" alt="">
				<video class="our-story-card-video" autoplay="" playsinline="" muted="" loop=""><source src="https://scontent-lim1-1.xx.fbcdn.net/v/t39.30808-6/346998414_722308039654234_6024044919575375281_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFAV2bElDu3dq9kGMcRnAFKVwL02loW42JXAvTaWhbjYsxDvla2r0TxQ0WgFLKGjFo606VrEGoPBEX-gbkBrmwu&_nc_ohc=HhETDuC49QMAX-NyWsQ&_nc_ht=scontent-lim1-1.xx&oh=00_AfB7nf9HhAU1yrMGItDFkQMZx8V0WL91ENbW6jPX48PUsw&oe=6468AFCC" type="video/mp4"></video>
			</div>
			<div class="restaurar"></div>
		</div>
    </section>
	<section class="descarga">
		<div class="contenido">
			<div style="width: 48%" class="izquierda flotanteImagen">
				<div class="tarjeta">
					<img style="margin-bottom: -110px;
    position: relative;" src="https://lenguajejs.com/assets/javascript.jpg" alt="">
					<div class="tarjetaInt">
						<div style="width: 80%;" class="portada izquierda">
							<div class="imgPortada izquierda">
								
							</div>
							<div class="textoPortada derecha">
								<p style="font-size: 17px; font-weight: 700;">Curso javascript</p>
								<p style="font-size: 17px;">Descargando curso...</p>
							</div>
							<div class="restaurar"></div>
						</div>
						<div style="text-align: center;" class="gif derecha">
							<img style="width: 50%" src="https://informes.certus.edu.pe/wp-content/uploads/Acceso-a-cursos-exclusivos-1.png" data-src="https://informes.certus.edu.pe/wp-content/uploads/Acceso-a-cursos-exclusivos-1.png" alt="">
                        </div>
						<div class="restaurar"></div>
					</div>
				</div>	
			</div>
			<div style="width: 52%;" class="derecha flotanteTexto">
				<h2>Aprende desarrollo web integral en línea de profesores altamente calificados.</h2>
				<p>Ofertas de primavera: Hasta 85%.</p>
			</div>
			<div class="restaurar"></div>
		</div>
	</section>
	<section class="disfruta">
		<div class="contenido">
			<div class="izquierda flotanteTexto">
				<h2>Este curso te introduce en el mundo de la programación en el lenguaje Python.</h2>
				<p> De una forma práctica, aprenderás de forma gradual desde el tratamiento básico.</p>
			</div>
			<div class="derecha flotanteImagen">
				<img src="https://www.freecodecamp.org/espanol/news/content/images/2022/09/doubleSlash.png" alt="">
				<video class="our-story-card-video" autoplay="" playsinline="" muted="" loop=""><source src="https://scontent-lim1-1.xx.fbcdn.net/v/t39.30808-6/346998414_722308039654234_6024044919575375281_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFAV2bElDu3dq9kGMcRnAFKVwL02loW42JXAvTaWhbjYsxDvla2r0TxQ0WgFLKGjFo606VrEGoPBEX-gbkBrmwu&_nc_ohc=HhETDuC49QMAX-NyWsQ&_nc_ht=scontent-lim1-1.xx&oh=00_AfB7nf9HhAU1yrMGItDFkQMZx8V0WL91ENbW6jPX48PUsw&oe=6468AFCC" type="video/mp4"></video>
			</div>
			<div class="restaurar"></div>
		</div>
    </section>
	<section class="descarga">
		<div class="contenido">
			<div style="width: 48%" class="izquierda flotanteImagen">
				<div class="tarjeta">
					<img style="margin-bottom: -110px;
    position: relative;" src="https://www.freecodecamp.org/news/content/images/2022/05/PHP.jpg" alt="">
					<div class="tarjetaInt">
						<div style="width: 80%;" class="portada izquierda">
							<div class="imgPortada izquierda">
								<img style="width: 57px;     margin-right: 12px;" src="https://scontent-lim1-1.xx.fbcdn.net/v/t39.30808-6/346998414_722308039654234_6024044919575375281_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFAV2bElDu3dq9kGMcRnAFKVwL02loW42JXAvTaWhbjYsxDvla2r0TxQ0WgFLKGjFo606VrEGoPBEX-gbkBrmwu&_nc_ohc=HhETDuC49QMAX-NyWsQ&_nc_ht=scontent-lim1-1.xx&oh=00_AfB7nf9HhAU1yrMGItDFkQMZx8V0WL91ENbW6jPX48PUsw&oe=6468AFCC" alt="">
							</div>
							<div class="textoPortada derecha">
								<p style="font-size: 17px; font-weight: 700;">Curso PHP</p>
								<p style="font-size: 17px;">Descargando curso...</p>
							</div>
							<div class="restaurar"></div>
						</div>
						<div style="text-align: center;" class="gif derecha">
							<img style="width: 50%" src="https://informes.certus.edu.pe/wp-content/uploads/Acceso-a-cursos-exclusivos-1.png" data-src="https://informes.certus.edu.pe/wp-content/uploads/Acceso-a-cursos-exclusivos-1.png" alt="">
                        </div>
						<div class="restaurar"></div>
					</div>
				</div>	
			</div>
			<div style="width: 52%;" class="derecha flotanteTexto">
				<h2>Capacítate en corto tiempo en las funcionalidades de Front End Development.</h2>
				<p></p>
			</div>
			<div class="restaurar"></div>
		</div>

	</section>
	<section class="preguntas">
		<div class="contPreguntas">
			<h2>Preguntas frecuentes</h2>
			<br>
			<div class="pregunta">
				<p>¿Qué es HTML?</p>
				<div class="respuesta">
					<hr>
					<p>HTML es el lenguaje con el que se define el contenido de las páginas web. Básicamente se trata de un conjunto de etiquetas que sirven para definir el texto .
					<br><br>    </p>
				</div>
			</div>
			<div class="pregunta">
				<p>¿Qué es CSS?</p>
				<div class="respuesta">
					<hr>
					<p>CSS son las siglas en inglés de Cascading Style Sheets, que significa «hojas de esilo en cascada». Es un lenguaje que se usa para estilizar .</p>
				</div>
			</div>
			<div class="pregunta">
				<p>¿Qué es javascript?</p>
				<div class="respuesta">
					<hr>
					<p>JavaScript es un lenguaje de secuencias de comandos que te permite crear contenido de actualización dinámica, controlar multimedia, animar .</p>		
				</div>
			</div>
			<div class="pregunta">
				<p>¿Qué es Python?</p>
				<div class="respuesta">
					<hr>
					<p>Python es un lenguaje de programación ampliamente utilizado en las aplicaciones web, el desarrollo de software, la ciencia de datos y el machine learning .</p>
				</div>
			</div>
			<div class="pregunta">
				<p>¿Qué es PHP?</p>
				<div class="respuesta">
					<hr>
					<p>PHP es un lenguaje de código abierto muy popular especialmente adecuado para el desarrollo web y que puede .</p>
				</div>
			</div>
			<input type="email" placeholder="Email">
			<span>PROBAR AHORA ></span>
			<h3>¿Quieres ingresar a tu primera clase? Ingresa tu email para crear una cuenta y registrarte</h3>
		</div>
	</section>
	<section style="border-bottom:none;" class="pie">
		<div class="pieContenido">
			<div>
				<p style="font-size: 13px; color:#909090; ">Preguntas frecuentes</p>
				<p style="font-size: 13px; color:#909090; ">Relaciones con inversionistas</p>
				<p style="font-size: 13px; color:#909090; ">Formas de ver</p>
				<p style="font-size: 13px; color:#909090; ">Información corporativa</p>
				<p style="font-size: 13px; color:#909090; ">Originales de Coding</p>
			</div>
			<div>
				<p style="font-size: 13px; color:#909090; ">Centro de ayuda</p>
				<p style="font-size: 13px; color:#909090; ">Empleo</p>
				<p style="font-size: 13px; color:#909090; ">Términos de uso</p>
				<p style="font-size: 13px; color:#909090; ">Contáctanos</p>
			</div>
			<div class="espacio"></div>
			<div>
				<p style="font-size: 13px; color:#909090; ">Cuenta</p>
				<p style="font-size: 13px; color:#909090; ">Canjear tarjetas de regalo</p>
				<p style="font-size: 13px; color:#909090; ">Privacidad</p>
				<p style="font-size: 13px; color:#909090; ">Prueba de velocidad</p>
			</div>
			<div>
				<p style="font-size: 13px; color:#909090;">Prensa</p>
				<p style="font-size: 13px; color:#909090;">Comprar tarjetas de regalo</p>
				<p style="font-size: 13px; color:#909090; ">Preferencias de cookies</p>
				<p style="font-size: 13px; color:#909090; ">Avisos legales</p>
			</div>
		</div>
	</section>
</body>
</html>