/*GENERAL*/
*{
	margin: 0px;
	padding: 0px;
	color: #ffffff;
	font-family: 'Open Sans', sans-serif;
	font-weight: 100;
}
h1{
	font-size: 4rem;
	font-weight: 700;
}
h2{
	font-size: 1.625rem;
}
h3{
	font-size: 1rem;
}

section{
	background: #000000;
	border-bottom: 8px solid #222;
	padding-top: 50px;
	padding-bottom: 50px;
}

section div.contenido{
	width: 1100px;

	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

section div.contenido div{
	
}

.restaurar{
			clear: both;
		}
/*GENERAL*/
/*FONDO*/

html, body, .cover{
	height: 100%;
}

.cover{
	background: url(https://img.freepik.com/vector-gratis/zoom-velocidad-tubo-luz-azul-abstracto-tecnologia-fondo-negro_1142-9980.jpg);
}

/* FONDO */
/*CABECERA*/
section.cabecera{
	background: none;
	position: absolute;
	top: 0px;
	left: 180px;
	right: 0px;
	bottom: 0px;
	background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
}
nav{
	margin: 0 3.5rem;
	padding-top: 0px;
}

div.logo{
	float: left;
}
div.login{
	float: right;
}

div.login:hover{
	cursor: pointer;
}

div.login span{
	padding: 7px 17px;
	background: #e50914;
	border-radius: 20px;
}

.presentacion{
	text-align: center;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.presentacion input{
	height: 40px;
    width: 700px;
    margin-top: 30px;
    margin-bottom: 3px;
    border-radius: 10px 10px 10px 2px;
    border: solid 1px #edeff2;
    padding-left: 11px;
    color: #bcb9b9;
}

.presentacion span:hover, .contPreguntas span:hover{
	cursor: pointer;
	background: red;
}

/*CABECERA*/
/*TV*/
.izquierda{
	float: left;
}
.derecha{
	float: right;
}
.flotanteTexto{
	width: 59%;
}
.flotanteImagen{
	width: 39%;
}

.contenido img{
	width: 100%;
	height: auto;
	border: 0;
	position: relative;
	z-index: 2;
}

.contenido h2{
	font-weight: bold;
	font-size: 30px;
}

.contenido p{
	font-size: 25px;
	font-weight: 200;
}

.tv video {
    position: absolute;
    transform: translate(-373px, 68px);
    width: 313px;
    z-index: 1;
}

.disfruta video {
    position: absolute;
    transform: translate(-347px, 39px);
    width: 263px;
    z-index: 1;
}

.tarjetaInt, .portada{
	display: flex;
	align-items: center;
}

.tarjetaInt {
    width: 70%;
    margin: auto;
    border: solid 2px #434343;
    padding: 10px;
    border-radius: 6px;
    position: relative;
    z-index: 2;
    background: #000000;
}

.tarjeta {
    position: relative;
    transform: translate(-65px, -41px);
}

/*TV*/

/*PREGUNTAS*/
.preguntas h2{
	font-weight: bold;
	font-size: 35px;
}
.contPreguntas{
	width: 650px;
	margin: auto;
	text-align: center;
}

.contPreguntas div{
	text-align: left;
	font-size: 20px;
}

.pregunta{
	background: #303030;
	padding: 10px;
	margin-bottom: 5px;
	margin-top: 5px;
	cursor: pointer;
}

.respuesta{
	background: #303030;
	margin-bottom: 5px;
	margin-top: 5px;
}

.pregunta p, .respuesta p{
	padding: 10px;
	padding-left: 20px;
}

.respuesta hr{
	border: 1px solid #262626;
}

.pregunta:hover .respuesta{
	max-height: 1000px;
}

.respuesta{
	max-height: 0px;
	overflow: hidden;
	transition: all 1s;
}

.contPreguntas input{
	height: 60px;
    width: 465px;
    margin-top: 20px;
    margin-bottom: 3px;
    border-radius: 2px 0px 0px 2px;
    border: solid 1px #eceef1;
    padding-left: 11px;
    color: #1C1C1C;
}

.contPreguntas span{
	background: #e8d43a;
    padding: 16px;
    padding-bottom: 19px;
    font-weight: 500;
    margin-left: -5px;
    border: solid #e6f44f;
}

.contPreguntas h3{
	font-size: 15px;
}

.pieContenido{
	width: 1100px;
	margin: auto;
	display: flex;
	justify-content: center;
}

.pie p{
	padding:7px;
}
.pie .espacio{
	width: 100px;
}
C:\Users\lmich\Downloads\CURSOS.HTML
/*PREGUNTAS*/